<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComicsProvider\ComicsProvider.csproj" />
    </ItemGroup>

</Project>
